<!DOCTYPE html>
<html>
<head>
<title>Meet Ashish</title>
<link rel = "stylesheet"
  type = "text/css"
  href = "mystyle.css" />
<style>
/* myStyle.css */
body {
 background-color: white;
background-image: url('background.jpg');
background-attachment: fixed;
background-repeat: no-repeat;
background-size:100% 100%;
}
img {
  border: 5px solid red;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
}
h1 {
 color: red;
 text-align: left;
 font: italic 300% fantasy;
}
h2,h3,h4 {
 color: red;
 text-align: left;
 font: italic 150% fantasy;
}
ul,ol {
 color: white;
 text-align: left;
 font: italic 100% fantasy;
}
p {
 background-color: mediumblue;
 color: gold;
 text-align: left;
 border: 20px groove #FFFF33;
}
footer{
  padding:20px;
  margin-top: 20px;
  color:#ffffff;
  background-color: #e8491d;
  text-align: center;
}
  a:link {
  	font-weight: bold;
  	text-decoration: none;
  	color: #B7A5DF;
  	}
  a:visited {
  	font-weight: bold;
  	text-decoration: none;
  	color: #D4CDDC;
  	}
  a:hover, a:focus, a:active {
  	text-decoration: underline;
  	color: #9685BA;
  	}
</style>

</head>
<body>
<h1>
Ashish Pal
</h1>
<img alt="A Picture of Ashish Pal" width=200 height=200 src="ashish.jpg">
<p>
Hello everyone! It is great to meet you all. I'm Ashish, one of the student of your University.<br>Let me share a little bit about myself.
</p>
<h2>
My Hobbies are:
</h2>
<ol>
<li>Playing Cricket</li>
<li>Learning</li>
<li>Coding</li>
</ol>
<h3>
Languages Known:
</h3>
<ul>
<li>Hindi</li>
<li>English</li>
<li>C</li>
<li>C++</li>
<li>HTML5</li>
<li>Python</li>
</ul>
<aside>
<section>
<h4>
Contacts:</h4>
<ul>
<li><a href="https://www.facebook.com/profile.php?id=100010490340653"target="_blank">Facebook</a></li>
<li><a href="https://www.instagram.com/pal8645/"target="_blank">Instagram</a></li>
<li><a href="https://twitter.com/apsm1432"target="_blank">Twitter</a></li>
<li><a href="https://www.linkedin.com/in/ashish-pal-9305ba155/"target="_blank">Linkedin</a></li>
<li><a href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1"target="_blank">Gmail</a></li>
<li><a href="https://github.com/NA-star"target="_blank">Git Hub</a></li>
<li><a href="https://account.microsoft.com/profile/"target="_blank">Microsoft</a></li>
</ul>
</section>
</aside>
</body>
<footer>
<hr>
<code>Copyright (c) 2020 Ashish Pal</code>
</footer>
</html>
